

<div class="cards-container">
	<div class="services-card">
		<img src="img/card-img-1.jpg" alt="ЭКО" class="services-card__img" />
		<h3 class="service-card__heading">ЭКО</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img
			src="img/card-img-2.jpg"
			alt="Бесплатное ЭКО по системе ОМС"
			class="services-card__img"
		/>
		<h3 class="service-card__heading">Бесплатное ЭКО по системе ОМС</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img
			src="img/card-img-3.jpg"
			alt="Лечение бесплодия"
			class="services-card__img"
		/>
		<h3 class="service-card__heading">Лечение бесплодия</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img
			src="img/card-img-4.jpg"
			alt="Донорские программы"
			class="services-card__img"
		/>
		<h3 class="service-card__heading">Донорские программы</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img
			src="img/card-img-5.jpg"
			alt="Суррогатное материнство"
			class="services-card__img"
		/>
		<h3 class="service-card__heading">Суррогатное материнство</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img
			src="img/card-img-6.jpg"
			alt="Транспортировка биоматериала"
			class="services-card__img"
		/>
		<h3 class="service-card__heading">Транспортировка биоматериала</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img
			src="img/card-img-7.jpg"
			alt="Гинекология"
			class="services-card__img"
		/>
		<h3 class="service-card__heading">Гинекология</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img
			src="img/card-img-8.jpg"
			alt="Интимная пластика"
			class="services-card__img"
		/>
		<h3 class="service-card__heading">Интимная пластика</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img
			src="img/card-img-9.jpg"
			alt="Урогинекология"
			class="services-card__img"
		/>
		<h3 class="service-card__heading">Урогинекология</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img
			src="img/card-img-10.jpg"
			alt="Ведение беременности"
			class="services-card__img"
		/>
		<h3 class="service-card__heading">Ведение беременности</h3>
		<p class="services-card__text">
			Клиника предлагает комплексную высокоэффективную медицинскую помощь,
			включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
</div>


