<!-- Разметка для формы. По идее должно работать, если сразу вставить в нужное место. Скрипт (в отдельном файле) заворачиваю форму в div с классом select - надеюсь, конфликтов не будет с другими -->

<section class="form-block">
	<div class="center-main">
			<div class="form-block__wrapper">
        <div class="form-block__box">
						<p class="title-block title-block--cta" class="heading-cta">Записаться </br> на консультацию</p>
						<p>Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.</p>
				</div>


				<div class="form-block__box">
						<form action="#">
								<div class="form-block__item">
										<input type="text" name="name" placeholder="Ваше имя" class="form-block__input">
										<input type="tel" name="tel" placeholder="Телефон" class="form-block__input">
								</div>

								<select id="select-service" name="select-service" class="form-block__select">
										<option value="hide">Услуга</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
						</select>

								<div class="form-block__item">
										<div class="form-block__checkbox-group">
												<input type="checkbox" class="form-block__checkbox-input" id="small" name="size">
												<label for="small" class="form-block__checkbox-label">
																<span class="form-block__checkbox"></span>
																Даю согласие на обработку <a href="">Персональных&nbsp;данных</a>
												</label>
										</div>
										<button class="btn btn-blue" type="submit">Отправить заявку</button>
								</div>
						</form>
				</div>
    </div>
	</div>
</section>