<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
		/>
		<title>За рождение</title>
	</head>
	<body>
		<div class="header-inner__bottomline">
			<div class="center-main">
				<a href="/" class="header-inner-logo">За рождение</a>
				<div class="header-main__width">

					<div class="header-item city header-main-city">
						<div>
							<button class="btn btn-green btn-call header-main-contact__btn btn-z header-main-contact__btn--accented" 	rel="nofollow">
								Записаться на прием
							</button>
						</div>
						<div>г. Москва ул. Бауманская,21</div>
					</div>

					</div>
				</div>
			</div>
		</div>

		<section class="video-block">
			<div class="center-main">
				<p class="title-block video-block__title">Видео о нас</p>
				<div class="video-block__content">
					<div class="video-block__player">
						<iframe
							width="100%"
							height="100%"
							src="https://www.youtube.com/embed/pCyhkG1FLFQ"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen
						></iframe>
					</div>

					<div class="video-block__description">
						<h2 class="video-block__heading">
							Репродуктивный центр “За Рождение”
						</h2>
						<p>
							К сожалению, множество семейных пар страдает от невозможности
							родить ребенка. Однозначные причины репродуктивной дисфункции
							назвать невозможно: кроме различных заболеваний женской и мужской
							половых систем, огромное значение имеют социальные,
							психологические и экологические факторы. Но итог один:
							невозможность завести ребенка и, как следствие, нарушение личных
							взаимоотношений.
						</p>
						<p>
							Помочь таким парам — цель работы центра планирования семьи «За
							Рождение». Клиника предлагает комплексную высокоэффективную
							медицинскую помощь, включающую полную диагностику и различные
							терапевтические меры.
						</p>
						<p>
							Репродуктивные технологии и репродуктивная медицина сейчас
							развиваются очень быстро, это один из самых перспективных разделов
							современной науки. Новейшие методики почти в 100 % случаев
							позволяют сделать рождение ребенка возможным. Причем ребенка
							здорового и полноценного, без каких-либо врожденных пороков и
							аномалий развития.
						</p>
					</div>
				</div>
			</div>
		</section>

<hr>


		<section class="form-block">
			<div class="form-block__box">
				<p class="title-block title-block--cta" class="heading-cta">Записаться </br> на консультацию</p>
				<p>Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.</p>
			</div>


			<div class="form-block__box">
				<form action="#">
					<div class="form-block__item">
						<input type="text" name="name" placeholder="Ваше имя" class="form-block__input">
						<input type="tel" name="tel" placeholder="Телефон" class="form-block__input">
					</div>

					<select id="select-service" name="select-service" class="form-block__select">
						<option value="hide">Услуга</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
				</select>

					<div class="form-block__item">
						<div class="form-block__checkbox-group">
							<input type="checkbox" class="form-block__checkbox-input" id="small" name="size">
							<label for="small" class="form-block__checkbox-label">
									<span class="form-box__checkbox"></span>
									Даю согласие на обработку <a href="">Персональных&nbsp;данных</a>
							</label>
						</div>
						<button class="btn btn-blue" type="submit">Отправить заявку</button>
					</div>
				</form>
			</div>
		</section>

		<hr>


<div class="cards-container">
	<div class="services-card">
		<img src="img/card-img-1.jpg" alt="ЭКО" class="services-card__img">
		<h3 class="service-card__heading">ЭКО</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img src="img/card-img-2.jpg" alt="Бесплатное ЭКО по системе ОМС" class="services-card__img">
		<h3 class="service-card__heading">Бесплатное ЭКО по системе ОМС</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img src="img/card-img-3.jpg" alt="Лечение бесплодия" class="services-card__img">
		<h3 class="service-card__heading">Лечение бесплодия</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img src="img/card-img-4.jpg" alt="Донорские программы" class="services-card__img">
		<h3 class="service-card__heading">Донорские программы</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img src="img/card-img-5.jpg" alt="Суррогатное материнство" class="services-card__img">
		<h3 class="service-card__heading">Суррогатное материнство</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img src="img/card-img-6.jpg" alt="Транспортировка биоматериала" class="services-card__img">
		<h3 class="service-card__heading">Транспортировка биоматериала</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img src="img/card-img-7.jpg" alt="Гинекология" class="services-card__img">
		<h3 class="service-card__heading">Гинекология</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img src="img/card-img-8.jpg" alt="Интимная пластика" class="services-card__img">
		<h3 class="service-card__heading">Интимная пластика</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img src="img/card-img-9.jpg" alt="Урогинекология" class="services-card__img">
		<h3 class="service-card__heading">Урогинекология</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>
	<div class="services-card">
		<img src="img/card-img-10.jpg" alt="Ведение беременности" class="services-card__img">
		<h3 class="service-card__heading">Ведение беременности</h3>
		<p class="services-card__text">Клиника предлагает комплексную высокоэффективную медицинскую помощь, включающую полную диагностику и различные терапевтические меры.
		</p>
		<button class="btn btn-green btn-green--outline">Подробнее</button>
	</div>


</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script
			type="text/javascript"
			src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
		></script>
		<script src="script.js"></script>
	</body>
</html>
