{
  "name": "zarozhdenie",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "npm": "^7.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.1",
    "sass": "^1.26.12"
  },
  "scripts": {
    "watch:sass": "sass --watch sass/main.scss:css/style.css",
    "devserver": "browser-sync --watch",
    "start": "npm-run-all --parallel watch:sass devserver",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css:css/style.css --type compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
