<section class="video-block">
	<div class="center-main">
			<p class="title-block video-block__title">Видео о нас</p>
					<div class="video-block__content">

							<div class="video-block__player">

									<div class="gallery-container">
											<div class="swiper-container gallery-main">
													<div class="swiper-wrapper">
															 <div class="swiper-slide">
																	<iframe
																			width="100%"
																			height="100%"
																			src="https://www.youtube.com/embed/pCyhkG1FLFQ"
																			frameborder="0"
																			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
																			allowfullscreen
																	></iframe>
															</div>
															<div class="swiper-slide">
																	<iframe
																			width="100%"
																			height="100%"
																			src="https://www.youtube.com/embed/1alAhuc1afI"
																			frameborder="0"
																			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
																			allowfullscreen
																	></iframe>
															</div>
															<div class="swiper-slide">
																	<iframe
																			width="100%"
																			height="100%"
																			src="https://www.youtube.com/embed/tHtgUTk9kgM"
																			frameborder="0"
																			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
																			allowfullscreen
																	></iframe>
															</div>
															<div class="swiper-slide">
																	<iframe
																			width="100%"
																			height="100%"
																			src="https://www.youtube.com/embed/tHtgUTk9kgM"
																			frameborder="0"
																			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
																			allowfullscreen
																	></iframe>
															</div>
													</div>
											</div>

											<div class="swiper-container gallery-thumbs">

													<div class="swiper-wrapper">
															<div class="swiper-slide">
																	<img
																			src="https://img.youtube.com/vi/pCyhkG1FLFQ/default.jpg"
																			alt="Slide 01"
																	/>
															</div>
															<div class="swiper-slide">
																	<img
																			src="https://img.youtube.com/vi/1alAhuc1afI/default.jpg"
																			alt="Slide 02"
																	/>
															</div>
															<div class="swiper-slide">
																	<img
																			src="https://img.youtube.com/vi/tHtgUTk9kgM/default.jpg"
																			alt="Slide 03"
																	/>
															</div>
															<div class="swiper-slide">
																	<img
																			src="https://img.youtube.com/vi/tHtgUTk9kgM/default.jpg"
																			alt="Slide 03"
																	/>
															</div>
													</div>
											</div>
									</div>
									<p class="video-block__link">
											<a href="">Смотреть все видео &rarr;</a>
									</p>

							</div>
							<div class="slick-prev slick-arrow swiper-button-prev"></div>
							<div class="slick-next slick-arrow swiper-button-next"></div>

							<div class="video-block__description">
									<h2 class="video-block__heading">
											Репродуктивный центр “За Рождение”
									</h2>
									<p>
											К сожалению, множество семейных пар страдает от невозможности
											родить ребенка. Однозначные причины репродуктивной дисфункции
											назвать невозможно: кроме различных заболеваний женской и мужской
											половых систем, огромное значение имеют социальные,
											психологические и экологические факторы. Но итог один:
											невозможность завести ребенка и, как следствие, нарушение личных
											взаимоотношений.
									</p>
									<p>
											Помочь таким парам — цель работы центра планирования семьи «За
											Рождение». Клиника предлагает комплексную высокоэффективную
											медицинскую помощь, включающую полную диагностику и различные
											терапевтические меры.
									</p>
									<p>
											Репродуктивные технологии и репродуктивная медицина сейчас
											развиваются очень быстро, это один из самых перспективных разделов
											современной науки. Новейшие методики почти в 100 % случаев
											позволяют сделать рождение ребенка возможным. Причем ребенка
											здорового и полноценного, без каких-либо врожденных пороков и
											аномалий развития.
									</p>
							</div>
					</div>

</section>