.video-block {
	background: rgba(144, 193, 157, 0.2);
	padding: 126px 0 128px;
}

.video-block .center-main {
	max-width: 1400px;
	margin: 0 auto;
}
.video-block__title {
	margin-bottom: 63px;
}

.video-block__link {
	margin-top: 15px;
}


.video-block__content {
	display: flex;
	justify-content: space-between;
}

.video-block__player {
	flex: 0 0 50%;
	overflow: hidden;
}

.video-block__player iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
}

.video-block__heading {
	font-size: 14px;
	font-weight: 700;
}

.video-block__description {
	flex: 0 0 47%;
	text-align: left;
	font-size: 14px;
}

.video-block__description > * {
	margin-bottom: 10px;
}

@media only screen and (max-width: 1100px) {
	.video-block__content {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}

	.video-block__player {
		overflow: visible;
	}

	.video-block__player iframe {
		height: 100%;
		width: 100%;
	}

	.video-block__heading {
		margin-top: 20px;
	}
}


.gallery-container {
	display: flex;
	justify-content: space-between;
}

.gallery-main {
	width: 600px;
	height: 300px;
}

.gallery-title {
	position: absolute;
	top: 15px;
	right: 15px;
	font-family: "Epilogue", sans-serif;
	font-size: 50px;
	font-weight: 700;
	text-align: right;
	text-transform: uppercase;
	text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	color: #ffffff;
}

.swiper-slide-active .gallery-title {
	-webkit-animation: slide-in 0.3s ease-in both;
	animation: slide-in 0.3s ease-in both;
}

.swiper-container.gallery-thumbs {
	overflow: hidden;
	max-height: 300px;
	order: 1;
	margin-left: 20px;
}

.gallery-thumbs .swiper-slide {
	max-height: 100px;
}

.gallery-thumbs .swiper-slide img {
	transition: 0.3s;
}
.gallery-thumbs .swiper-slide-active {
	opacity: 0.9;
}
.gallery-thumbs .swiper-slide-thumb-active {
	opacity: 1;
}

.swiper-button-prev {
	transform: rotate(90deg);
	top: 155px;
	left: 44.5%;
	background-position: center;
	height: 40px;
	width: 40px;
}

.swiper-button-next {
	transform: rotate(90deg);
	top: 505px;
	left: 44.5%;
	background-position: center;
	height: 40px;
	width: 40px;
}

@media only screen and (max-width: 1260px) {
	.swiper-button-prev {
		left: 44.5%;
		top: 95px;
		height: 30px;
		width: 30px;
	}

	.swiper-button-next {
		left: 44.5%;
		top: 440px;
		height: 30px;
		width: 30px;
	}
}

@media only screen and (max-width: 1100px) {
	.gallery-thumbs {
		display: none;
	}

	.swiper-button-prev {
		left: 0;
		top: 250px;
		transform: rotateX(0);
	}

	.swiper-button-next {
		top: 250px;
		right: 0;
		left: auto;
		transform: rotateX(0);
	}
}